{
	"version": "1.0.0-*",
	"compilationOptions": {
		"emitEntryPoint": true
	},
	"dependencies": {
		"CenterCLR.SgmlReader": "2017.6.12",
		"NETStandard.Library": "1.6.1",
		"System.Net.Http": "4.3.1",
		"System.Xml.ReaderWriter": "4.3.0",
		"System.Xml.XDocument": "4.3.0"
	},
	"frameworks": {
		"netcore10": { },
	},
}
